[33m[nodemon] 3.1.0[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,cjs,json[39m
[32m[nodemon] starting `node index.js`[39m
Server is running on 8000
DB Connected
[
  {
    _id: new ObjectId('66133d21e61c176f5196c278'),
    name: 'Acharya NG Ranga Agricultural University, Guntur',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 119,
    parttime_phd: 1,
    amount_received_research: 101111236,
    pcs_lift_ramps: true,
    pcs_wheelchair: false,
    pcs_designed_toilets: true,
    no_of_faculty: 610,
    createdAt: 2024-04-08T00:41:05.051Z,
    updatedAt: 2024-04-08T00:41:05.051Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d21e61c176f5196c27d'),
    name: 'Alagappa Government Arts College, Karaikudi',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 0,
    parttime_phd: 0,
    amount_received_research: 101111236,
    pcs_lift_ramps: true,
    pcs_wheelchair: false,
    pcs_designed_toilets: true,
    no_of_faculty: 610,
    createdAt: 2024-04-08T00:41:05.274Z,
    updatedAt: 2024-04-08T00:41:05.274Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d21e61c176f5196c282'),
    name: 'Aligarh Muslim University',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 77,
    parttime_phd: 3,
    amount_received_research: 250000,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 60,
    createdAt: 2024-04-08T00:41:05.477Z,
    updatedAt: 2024-04-08T00:41:05.477Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d21e61c176f5196c287'),
    name: 'All India Institute of Medical Sciences Bhopal',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 22,
    parttime_phd: 0,
    amount_received_research: 131224108,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 231,
    createdAt: 2024-04-08T00:41:05.704Z,
    updatedAt: 2024-04-08T00:41:05.704Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d21e61c176f5196c28c'),
    name: 'All India Institute of Medical Sciences Jodhpur',
    ssDataArray: [ [Object], [Object], [Object] ],
    fulltime_phd: 20,
    parttime_phd: 9,
    amount_received_research: 84680774,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 224,
    createdAt: 2024-04-08T00:41:05.946Z,
    updatedAt: 2024-04-08T00:41:05.946Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d22e61c176f5196c292'),
    name: 'All India Institute of Medical Sciences, Delhi New Delhi',
    ssDataArray: [ [Object], [Object], [Object] ],
    fulltime_phd: 303,
    parttime_phd: 0,
    amount_received_research: 1018179784,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 734,
    createdAt: 2024-04-08T00:41:06.181Z,
    updatedAt: 2024-04-08T00:41:06.181Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d22e61c176f5196c298'),
    name: 'All India Institute of Medical Sciences, Rishikesh',
    ssDataArray: [ [Object], [Object], [Object] ],
    fulltime_phd: 89,
    parttime_phd: 0,
    amount_received_research: 41404352,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:06.413Z,
    updatedAt: 2024-04-08T00:41:06.413Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d22e61c176f5196c29e'),
    name: 'All India Institute of Medical Sciences,Patna',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 1,
    parttime_phd: 3,
    amount_received_research: 261627550,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:06.640Z,
    updatedAt: 2024-04-08T00:41:06.640Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d22e61c176f5196c2a3'),
    name: 'Anand Agricultural University',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 152,
    parttime_phd: 0,
    amount_received_research: 385699800,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:06.844Z,
    updatedAt: 2024-04-08T00:41:06.844Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d23e61c176f5196c2a8'),
    name: 'Banaras Hindu University Varanasi',
    ssDataArray: [ [Object], [Object], [Object] ],
    fulltime_phd: 1011,
    parttime_phd: 5,
    amount_received_research: 290548221,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:07.050Z,
    updatedAt: 2024-04-08T00:41:07.050Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d23e61c176f5196c2ae'),
    name: 'Bangalore University',
    ssDataArray: [ [Object], [Object], [Object] ],
    fulltime_phd: 735,
    parttime_phd: 100,
    amount_received_research: 57603387,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:07.278Z,
    updatedAt: 2024-04-08T00:41:07.278Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d23e61c176f5196c2b4'),
    name: 'Bharati Vidyapeeth Pune',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 10,
    parttime_phd: 0,
    amount_received_research: 0,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:07.475Z,
    updatedAt: 2024-04-08T00:41:07.475Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d23e61c176f5196c2b9'),
    name: 'Bundelkhand University Jhansi',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 17,
    parttime_phd: 0,
    amount_received_research: 300000,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:07.676Z,
    updatedAt: 2024-04-08T00:41:07.676Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d23e61c176f5196c2be'),
    name: 'Central University of Jammu',
    ssDataArray: [ [Object], [Object], [Object], [Object], [Object] ],
    fulltime_phd: 555,
    parttime_phd: 123,
    amount_received_research: 195141072,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:07.896Z,
    updatedAt: 2024-04-08T00:41:07.896Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d24e61c176f5196c2c6'),
    name: 'Centre For Advanced Studies Lucknow',
    ssDataArray: [ [Object] ],
    fulltime_phd: 89,
    parttime_phd: 108,
    amount_received_research: 3547750,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:08.110Z,
    updatedAt: 2024-04-08T00:41:08.110Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d24e61c176f5196c2ca'),
    name: 'Christ University Bengaluru',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 42,
    parttime_phd: 57,
    amount_received_research: 531450,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:08.312Z,
    updatedAt: 2024-04-08T00:41:08.312Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d24e61c176f5196c2cf'),
    name: 'Coimbatore Institute of Engineering and Technology',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 104,
    parttime_phd: 208,
    amount_received_research: 10167499,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:08.511Z,
    updatedAt: 2024-04-08T00:41:08.511Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d24e61c176f5196c2d4'),
    name: 'Coimbatore Institute of Technology',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 104,
    parttime_phd: 208,
    amount_received_research: 10167499,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:08.724Z,
    updatedAt: 2024-04-08T00:41:08.724Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d24e61c176f5196c2d9'),
    name: 'College of Engineering, Pune',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 83,
    parttime_phd: 176,
    amount_received_research: 227821000,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:08.930Z,
    updatedAt: 2024-04-08T00:41:08.930Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d25e61c176f5196c2de'),
    name: 'Delhi Pharmaceutical Sciences and Research University',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 141,
    parttime_phd: 0,
    amount_received_research: 5736307,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:09.135Z,
    updatedAt: 2024-04-08T00:41:09.135Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d25e61c176f5196c2e3'),
    name: 'Delhi Technological University New Delhi',
    ssDataArray: [ [Object], [Object], [Object] ],
    fulltime_phd: 750,
    parttime_phd: 667,
    amount_received_research: 90000000,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:09.351Z,
    updatedAt: 2024-04-08T00:41:09.351Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d25e61c176f5196c2e9'),
    name: 'Dr Rajendra Prasad Central Agricultural University, Samastipur',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 81,
    parttime_phd: 0,
    amount_received_research: 426768000,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:09.556Z,
    updatedAt: 2024-04-08T00:41:09.556Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d25e61c176f5196c2ee'),
    name: 'Dr. B R Ambedkar National Institute of Technology, Jalandhar',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 319,
    parttime_phd: 232,
    amount_received_research: 46930861,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:09.761Z,
    updatedAt: 2024-04-08T00:41:09.761Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d26e61c176f5196c2f3'),
    name: 'Dr. Y.S. Parmar University of Horticulture and Forestry, Solan',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 405,
    parttime_phd: 0,
    amount_received_research: 322479552,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:10.102Z,
    updatedAt: 2024-04-08T00:41:10.102Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d26e61c176f5196c2f8'),
    name: 'G. H. Raisoni College of Engineering, Nagpur',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 0,
    parttime_phd: 40,
    amount_received_research: 932500,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:10.305Z,
    updatedAt: 2024-04-08T00:41:10.305Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d26e61c176f5196c2fd'),
    name: 'G.B. Pant Universtiy of Agriculture and Technology, Pantnagar',
    ssDataArray: [ [Object], [Object], [Object] ],
    fulltime_phd: 491,
    parttime_phd: 0,
    amount_received_research: 410381396,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:10.516Z,
    updatedAt: 2024-04-08T00:41:10.516Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d26e61c176f5196c303'),
    name: 'Global Academy of Technology Bengaluru',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 44,
    parttime_phd: 42,
    amount_received_research: 725187634,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:10.721Z,
    updatedAt: 2024-04-08T00:41:10.721Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d26e61c176f5196c308'),
    name: 'Government Medical College Thiruvananthapuram',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 0,
    parttime_phd: 0,
    amount_received_research: 10347687,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:10.947Z,
    updatedAt: 2024-04-08T00:41:10.947Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d27e61c176f5196c30d'),
    name: 'Govt. College for Women, Thiruvananthapuram',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 0,
    parttime_phd: 0,
    amount_received_research: 10347687,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:11.168Z,
    updatedAt: 2024-04-08T00:41:11.168Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d27e61c176f5196c312'),
    name: 'Indian Institute of Information Technology Guwahati',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 53,
    parttime_phd: 44,
    amount_received_research: 5922007,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:11.373Z,
    updatedAt: 2024-04-08T00:41:11.373Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d27e61c176f5196c317'),
    name: 'Indian Institute of Management Udaipur',
    ssDataArray: [ [Object] ],
    fulltime_phd: 26,
    parttime_phd: 0,
    amount_received_research: 4690678,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:11.587Z,
    updatedAt: 2024-04-08T00:41:11.587Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d27e61c176f5196c31b'),
    name: 'Indian Institute of Technology (Banaras Hindu University) Varanasi',
    ssDataArray: [ [Object], [Object], [Object] ],
    fulltime_phd: 1011,
    parttime_phd: 5,
    amount_received_research: 290548221,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:11.798Z,
    updatedAt: 2024-04-08T00:41:11.798Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d28e61c176f5196c321'),
    name: 'Indian Institute of Technology Bhubaneswar',
    ssDataArray: [ [Object], [Object], [Object] ],
    fulltime_phd: 419,
    parttime_phd: 0,
    amount_received_research: 152520000,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:12.009Z,
    updatedAt: 2024-04-08T00:41:12.009Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d28e61c176f5196c327'),
    name: 'Indian Institute of Technology Delhi New Delhi',
    ssDataArray: [ [Object], [Object], [Object] ],
    fulltime_phd: 3114,
    parttime_phd: 630,
    amount_received_research: 3748347370,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:12.217Z,
    updatedAt: 2024-04-08T00:41:12.217Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d28e61c176f5196c32d'),
    name: 'Indian Institute of Technology Gandhinagar',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 505,
    parttime_phd: 3,
    amount_received_research: 349666660,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:12.424Z,
    updatedAt: 2024-04-08T00:41:12.424Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d28e61c176f5196c332'),
    name: 'Indian Institute of Technology Guwahati',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 53,
    parttime_phd: 44,
    amount_received_research: 5922007,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:12.632Z,
    updatedAt: 2024-04-08T00:41:12.632Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d28e61c176f5196c337'),
    name: 'Indian Institute of Technology Hyderabad',
    ssDataArray: [ [Object], [Object], [Object] ],
    fulltime_phd: 106,
    parttime_phd: 53,
    amount_received_research: 226745000,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:12.849Z,
    updatedAt: 2024-04-08T00:41:12.849Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d29e61c176f5196c33d'),
    name: 'Indian Institute of Technology Indore',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 9,
    parttime_phd: 0,
    amount_received_research: 11000,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:13.051Z,
    updatedAt: 2024-04-08T00:41:13.051Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d29e61c176f5196c342'),
    name: 'Indian Institute of Technology Jodhpur',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 582,
    parttime_phd: 58,
    amount_received_research: 477446648,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:13.255Z,
    updatedAt: 2024-04-08T00:41:13.255Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d29e61c176f5196c347'),
    name: 'Indian Institute of Technology Kanpur',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 2136,
    parttime_phd: 34,
    amount_received_research: 2255285600,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:13.459Z,
    updatedAt: 2024-04-08T00:41:13.459Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d29e61c176f5196c34c'),
    name: 'Indian Institute of Technology Kharagpur',
    ssDataArray: [ [Object] ],
    fulltime_phd: 78,
    parttime_phd: 6,
    amount_received_research: 29100000,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:13.657Z,
    updatedAt: 2024-04-08T00:41:13.657Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d29e61c176f5196c350'),
    name: 'Indian Institute of Technology Mandi',
    ssDataArray: [ [Object], [Object], [Object] ],
    fulltime_phd: 464,
    parttime_phd: 33,
    amount_received_research: 114230547,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:13.866Z,
    updatedAt: 2024-04-08T00:41:13.866Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d2ae61c176f5196c356'),
    name: 'Indian Institute of Technology Palakkad',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 121,
    parttime_phd: 17,
    amount_received_research: 113796867,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:14.068Z,
    updatedAt: 2024-04-08T00:41:14.068Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d2ae61c176f5196c35b'),
    name: 'Indian Institute of Technology Patna',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 0,
    parttime_phd: 0,
    amount_received_research: 500634,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:14.262Z,
    updatedAt: 2024-04-08T00:41:14.262Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d2ae61c176f5196c360'),
    name: 'Indian Institute of Technology Roorkee',
    ssDataArray: [ [Object] ],
    fulltime_phd: 110,
    parttime_phd: 17,
    amount_received_research: 6362790,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:14.479Z,
    updatedAt: 2024-04-08T00:41:14.479Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d2ae61c176f5196c364'),
    name: 'Indian Law Institute New Delhi',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 56,
    parttime_phd: 0,
    amount_received_research: 100000,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:14.683Z,
    updatedAt: 2024-04-08T00:41:14.683Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d2ae61c176f5196c369'),
    name: 'Indraprastha Institute of Information Technology Delhi New Delhi',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 258,
    parttime_phd: 0,
    amount_received_research: 288301476,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:14.894Z,
    updatedAt: 2024-04-08T00:41:14.894Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d2be61c176f5196c36e'),
    name: 'Institute of Technology and Science Ghaziabad',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 0,
    parttime_phd: 0,
    amount_received_research: 225000,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:15.091Z,
    updatedAt: 2024-04-08T00:41:15.091Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d2be61c176f5196c373'),
    name: 'International Institute of Information Technology Hyderabad',
    ssDataArray: [ [Object], [Object], [Object] ],
    fulltime_phd: 106,
    parttime_phd: 53,
    amount_received_research: 226745000,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:15.299Z,
    updatedAt: 2024-04-08T00:41:15.299Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d2be61c176f5196c37d'),
    name: 'Jamia Millia Islamia New Delhi',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 56,
    parttime_phd: 0,
    amount_received_research: 100000,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:15.682Z,
    updatedAt: 2024-04-08T00:41:15.682Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d2be61c176f5196c382'),
    name: 'Junagadh Agricultural University',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 184,
    parttime_phd: 47,
    amount_received_research: 179319528,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:15.879Z,
    updatedAt: 2024-04-08T00:41:15.879Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d2ce61c176f5196c387'),
    name: 'Kanpur Institute of Technology',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 2136,
    parttime_phd: 34,
    amount_received_research: 2255285600,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:16.075Z,
    updatedAt: 2024-04-08T00:41:16.075Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d2ce61c176f5196c38c'),
    name: 'Kasturba Medical College, Manipal',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 119,
    parttime_phd: 169,
    amount_received_research: 659885560,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:16.291Z,
    updatedAt: 2024-04-08T00:41:16.291Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d2ce61c176f5196c391'),
    name: 'Kerala Agricultural University, Thrissur',
    ssDataArray: [ [Object], [Object], [Object] ],
    fulltime_phd: 343,
    parttime_phd: 0,
    amount_received_research: 461045288,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:16.493Z,
    updatedAt: 2024-04-08T00:41:16.493Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d2ce61c176f5196c397'),
    name: 'Kumaun University, Nainital',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 31,
    parttime_phd: 0,
    amount_received_research: 0,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:16.688Z,
    updatedAt: 2024-04-08T00:41:16.688Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d2ce61c176f5196c39c'),
    name: 'M.S. Ramaiah Institute of Technology Bengaluru',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 69,
    parttime_phd: 278,
    amount_received_research: 20910139,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:16.886Z,
    updatedAt: 2024-04-08T00:41:16.886Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d2de61c176f5196c3a1'),
    name: 'Madurai Kamaraj University',
    ssDataArray: [ [Object], [Object], [Object] ],
    fulltime_phd: 316,
    parttime_phd: 918,
    amount_received_research: 213147960,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:17.092Z,
    updatedAt: 2024-04-08T00:41:17.092Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d2de61c176f5196c3a7'),
    name: 'Mahatma Gandhi University, Kottayam',
    ssDataArray: [ [Object], [Object], [Object] ],
    fulltime_phd: 378,
    parttime_phd: 184,
    amount_received_research: 1399179447,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:17.296Z,
    updatedAt: 2024-04-08T00:41:17.296Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d2de61c176f5196c3ad'),
    name: 'Mahatma Phule Krishi Vidyapeeth, Rahuri',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 82,
    parttime_phd: 0,
    amount_received_research: 568736600,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:17.498Z,
    updatedAt: 2024-04-08T00:41:17.498Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d2de61c176f5196c3b2'),
    name: 'Manipal Academy of Higher Education-Manipal',
    ssDataArray: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ],
    fulltime_phd: 1159,
    parttime_phd: 381,
    amount_received_research: 318223448,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:17.729Z,
    updatedAt: 2024-04-08T00:41:17.729Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d2de61c176f5196c3bc'),
    name: 'Manipal University Jaipur',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 73,
    parttime_phd: 146,
    amount_received_research: 29168635,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:17.937Z,
    updatedAt: 2024-04-08T00:41:17.937Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d2ee61c176f5196c3c1'),
    name: 'Manonmaniam Sundaranar University, Tirunelveli',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 306,
    parttime_phd: 172,
    amount_received_research: 37571445,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:18.147Z,
    updatedAt: 2024-04-08T00:41:18.147Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d2ee61c176f5196c3c6'),
    name: 'Mar Ivanios College, Thiruvananthapuram',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 0,
    parttime_phd: 0,
    amount_received_research: 37571445,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:18.333Z,
    updatedAt: 2024-04-08T00:41:18.333Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d2ee61c176f5196c3cb'),
    name: 'Mizoram University Aizawl Mizoram',
    ssDataArray: [ [Object], [Object], [Object], [Object] ],
    fulltime_phd: 1178,
    parttime_phd: 0,
    amount_received_research: 159874194,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:18.566Z,
    updatedAt: 2024-04-08T00:41:18.566Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d2ee61c176f5196c3d2'),
    name: 'National Institute of Technology Delhi',
    ssDataArray: [ [Object], [Object], [Object] ],
    fulltime_phd: 3114,
    parttime_phd: 630,
    amount_received_research: 3748347370,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:18.782Z,
    updatedAt: 2024-04-08T00:41:18.782Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d2fe61c176f5196c3d8'),
    name: 'National Institute of Technology Durgapur',
    ssDataArray: [ [Object], [Object], [Object] ],
    fulltime_phd: 391,
    parttime_phd: 272,
    amount_received_research: 142172532,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:19.001Z,
    updatedAt: 2024-04-08T00:41:19.001Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d2fe61c176f5196c3de'),
    name: 'National Institute of Technology Hamirpur',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 0,
    parttime_phd: 0,
    amount_received_research: 0,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:19.194Z,
    updatedAt: 2024-04-08T00:41:19.194Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d2fe61c176f5196c3e3'),
    name: 'National Institute of Technology Karnataka, Surathkal',
    ssDataArray: [ [Object], [Object], [Object] ],
    fulltime_phd: 682,
    parttime_phd: 246,
    amount_received_research: 476809314,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:19.416Z,
    updatedAt: 2024-04-08T00:41:19.416Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d2fe61c176f5196c3e9'),
    name: 'National Institute of Technology Patna',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 590,
    parttime_phd: 89,
    amount_received_research: 436466319,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:19.625Z,
    updatedAt: 2024-04-08T00:41:19.625Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d2fe61c176f5196c3ee'),
    name: 'National Institute of Technology Rourkela',
    ssDataArray: [ [Object] ],
    fulltime_phd: 0,
    parttime_phd: 0,
    amount_received_research: 0,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:19.813Z,
    updatedAt: 2024-04-08T00:41:19.813Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d30e61c176f5196c3f2'),
    name: 'National Institute of Technology Silchar',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 547,
    parttime_phd: 247,
    amount_received_research: 115848880,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:20.021Z,
    updatedAt: 2024-04-08T00:41:20.021Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d30e61c176f5196c3f7'),
    name: 'National Institute of Technology Srinagar',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 302,
    parttime_phd: 12,
    amount_received_research: 73076102,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:20.229Z,
    updatedAt: 2024-04-08T00:41:20.229Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d30e61c176f5196c3fc'),
    name: 'National Institute of Technology Tiruchirappalli',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 0,
    parttime_phd: 0,
    amount_received_research: 0,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:20.424Z,
    updatedAt: 2024-04-08T00:41:20.424Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d30e61c176f5196c401'),
    name: 'National Institute of Technology Warangal',
    ssDataArray: [ [Object], [Object], [Object] ],
    fulltime_phd: 628,
    parttime_phd: 334,
    amount_received_research: 87901729,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:20.639Z,
    updatedAt: 2024-04-08T00:41:20.639Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d30e61c176f5196c407'),
    name: 'National Institute of Technology, Raipur',
    ssDataArray: [ [Object], [Object], [Object] ],
    fulltime_phd: 292,
    parttime_phd: 154,
    amount_received_research: 21503233,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:20.857Z,
    updatedAt: 2024-04-08T00:41:20.857Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d31e61c176f5196c40d'),
    name: 'National Law Institute University, Bhopal',
    ssDataArray: [ [Object], [Object], [Object] ],
    fulltime_phd: 65,
    parttime_phd: 0,
    amount_received_research: 1075000,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:21.070Z,
    updatedAt: 2024-04-08T00:41:21.070Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d31e61c176f5196c413'),
    name: 'Osmania University Hyderabad',
    ssDataArray: [ [Object], [Object], [Object] ],
    fulltime_phd: 106,
    parttime_phd: 53,
    amount_received_research: 226745000,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:21.281Z,
    updatedAt: 2024-04-08T00:41:21.281Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d31e61c176f5196c419'),
    name: 'P E S College of Engineering, MANDYA Mandya',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 5,
    parttime_phd: 174,
    amount_received_research: 7261237,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:21.492Z,
    updatedAt: 2024-04-08T00:41:21.492Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d31e61c176f5196c41e'),
    name: 'Padmashree Dr. D. Y. Patil Vidyapeeth, Mumbai',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 86,
    parttime_phd: 12,
    amount_received_research: 43110813,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:21.693Z,
    updatedAt: 2024-04-08T00:41:21.693Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d31e61c176f5196c423'),
    name: 'Pandit Dwarka Prasad Mishra Indian Institute of Information Technology, Design and Manufacturing (IIITDM) Jabalpur',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 200,
    parttime_phd: 4,
    amount_received_research: 38589621,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:21.903Z,
    updatedAt: 2024-04-08T00:41:21.903Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d32e61c176f5196c428'),
    name: 'Punjab Agricultural University, Ludhiana',
    ssDataArray: [ [Object], [Object], [Object], [Object] ],
    fulltime_phd: 625,
    parttime_phd: 0,
    amount_received_research: 1335712951,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:22.118Z,
    updatedAt: 2024-04-08T00:41:22.118Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d32e61c176f5196c42f'),
    name: 'Ranchi University, Ranchi',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 17,
    parttime_phd: 19,
    amount_received_research: 7003242,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:22.332Z,
    updatedAt: 2024-04-08T00:41:22.332Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d32e61c176f5196c434'),
    name: 'Roorkee Institute of Technology',
    ssDataArray: [ [Object] ],
    fulltime_phd: 110,
    parttime_phd: 17,
    amount_received_research: 6362790,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:22.702Z,
    updatedAt: 2024-04-08T00:41:22.702Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d32e61c176f5196c438'),
    name: 'S.R.M. Institute of Science and Technology Chennai',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 0,
    parttime_phd: 0,
    amount_received_research: 225000,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:22.891Z,
    updatedAt: 2024-04-08T00:41:22.891Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d33e61c176f5196c43d'),
    name: 'Savitribai Phule Pune University',
    ssDataArray: [ [Object], [Object], [Object], [Object], [Object], [Object] ],
    fulltime_phd: 1789,
    parttime_phd: 0,
    amount_received_research: 389095394,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:23.121Z,
    updatedAt: 2024-04-08T00:41:23.121Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d33e61c176f5196c446'),
    name: 'School of Planning and Architecture Bhopal',
    ssDataArray: [ [Object], [Object], [Object] ],
    fulltime_phd: 0,
    parttime_phd: 0,
    amount_received_research: 5642632,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:23.312Z,
    updatedAt: 2024-04-08T00:41:23.312Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d33e61c176f5196c44c'),
    name: 'Sri Krishna College of Engineering and Technology Coimbatore',
    ssDataArray: [ [Object], [Object], [Object] ],
    fulltime_phd: 18,
    parttime_phd: 163,
    amount_received_research: 929882,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:23.517Z,
    updatedAt: 2024-04-08T00:41:23.517Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d33e61c176f5196c452'),
    name: 'Sri Krishna College of Technology Coimbatore',
    ssDataArray: [ [Object], [Object], [Object] ],
    fulltime_phd: 18,
    parttime_phd: 163,
    amount_received_research: 929882,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:23.722Z,
    updatedAt: 2024-04-08T00:41:23.722Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d33e61c176f5196c458'),
    name: "St. Teresa's College, Ernakulam - 682 011",
    ssDataArray: [ [Object], [Object], [Object] ],
    fulltime_phd: 0,
    parttime_phd: 0,
    amount_received_research: 929882,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:23.908Z,
    updatedAt: 2024-04-08T00:41:23.908Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d34e61c176f5196c45e'),
    name: 'St. Thomas College, Thrissur',
    ssDataArray: [ [Object], [Object], [Object] ],
    fulltime_phd: 0,
    parttime_phd: 0,
    amount_received_research: 929882,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:24.102Z,
    updatedAt: 2024-04-08T00:41:24.102Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d34e61c176f5196c464'),
    name: 'Tezpur University',
    ssDataArray: [ [Object] ],
    fulltime_phd: 12,
    parttime_phd: 1,
    amount_received_research: 0,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:24.301Z,
    updatedAt: 2024-04-08T00:41:24.301Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d34e61c176f5196c468'),
    name: 'Thapar Institute of Engineering and Technology (Deemed-to-be-university) Patiala',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 553,
    parttime_phd: 108,
    amount_received_research: 103620000,
    pcs_lift_ramps: true,
    pcs_wheelchair: true,
    pcs_designed_toilets: true,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:24.505Z,
    updatedAt: 2024-04-08T00:41:24.505Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d34e61c176f5196c46d'),
    name: 'The National Institute of Engineering Mysuru',
    ssDataArray: [ [Object], [Object], [Object], [Object] ],
    fulltime_phd: 350,
    parttime_phd: 565,
    amount_received_research: 51470388,
    pcs_lift_ramps: false,
    pcs_wheelchair: false,
    pcs_designed_toilets: false,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:24.742Z,
    updatedAt: 2024-04-08T00:41:24.742Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d34e61c176f5196c474'),
    name: 'The New College Kolhapur',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 8,
    parttime_phd: 24,
    amount_received_research: 266000,
    pcs_lift_ramps: false,
    pcs_wheelchair: false,
    pcs_designed_toilets: false,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:24.949Z,
    updatedAt: 2024-04-08T00:41:24.949Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d35e61c176f5196c479'),
    name: 'The Rashtrasant Tukadoji Maharaj Nagpur University',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 46,
    parttime_phd: 3,
    amount_received_research: 5941204,
    pcs_lift_ramps: false,
    pcs_wheelchair: false,
    pcs_designed_toilets: false,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:25.152Z,
    updatedAt: 2024-04-08T00:41:25.152Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d35e61c176f5196c47e'),
    name: 'University College, Thiruvananthapuram',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 0,
    parttime_phd: 0,
    amount_received_research: 5941204,
    pcs_lift_ramps: false,
    pcs_wheelchair: false,
    pcs_designed_toilets: false,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:25.338Z,
    updatedAt: 2024-04-08T00:41:25.338Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d35e61c176f5196c483'),
    name: 'University of Agricultural Sciences, Bangalore',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 321,
    parttime_phd: 5,
    amount_received_research: 796071221,
    pcs_lift_ramps: false,
    pcs_wheelchair: false,
    pcs_designed_toilets: false,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:25.542Z,
    updatedAt: 2024-04-08T00:41:25.542Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d35e61c176f5196c488'),
    name: 'University of Agricultural Sciences, Raichur',
    ssDataArray: [ [Object], [Object] ],
    fulltime_phd: 102,
    parttime_phd: 10,
    amount_received_research: 417188705,
    pcs_lift_ramps: false,
    pcs_wheelchair: false,
    pcs_designed_toilets: false,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:25.745Z,
    updatedAt: 2024-04-08T00:41:25.745Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d35e61c176f5196c48d'),
    name: 'University of Delhi',
    ssDataArray: [ [Object], [Object], [Object] ],
    fulltime_phd: 750,
    parttime_phd: 667,
    amount_received_research: 90000000,
    pcs_lift_ramps: false,
    pcs_wheelchair: false,
    pcs_designed_toilets: false,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:25.956Z,
    updatedAt: 2024-04-08T00:41:25.956Z,
    __v: 0
  },
  {
    _id: new ObjectId('66133d36e61c176f5196c493'),
    name: 'University of Hyderabad',
    ssDataArray: [ [Object], [Object], [Object] ],
    fulltime_phd: 106,
    parttime_phd: 53,
    amount_received_research: 226745000,
    pcs_lift_ramps: false,
    pcs_wheelchair: false,
    pcs_designed_toilets: false,
    no_of_faculty: 230,
    createdAt: 2024-04-08T00:41:26.170Z,
    updatedAt: 2024-04-08T00:41:26.170Z,
    __v: 0
  },
  ... 8 more items
]
placementPercentage: 20.7434300870972
medianSalary: 4.5
noOfSelectedForHigherStudies: 204.5
fullTimePhD: 1.19
partTimePhD: 0.01
amountReceivedResearch: 10.1111236
noOfFaculty: 6.1
pcsLiftRamps: 5
pcsWheelchair: 0
pcsDesignedToilets: 5
economicallyBackwardStudents: 284
sociallyChallengedStudents: 1466.5
withinStateStudents: 2190.5
outsideStateStudents: 112
placementPercentage: 31.119727932778595
medianSalary: 1.37
noOfSelectedForHigherStudies: 226
fullTimePhD: 0
partTimePhD: 0
amountReceivedResearch: 10.1111236
noOfFaculty: 6.1
pcsLiftRamps: 5
pcsWheelchair: 0
pcsDesignedToilets: 5
economicallyBackwardStudents: 872
sociallyChallengedStudents: 1024.5
withinStateStudents: 1896.5
outsideStateStudents: 0
placementPercentage: 55.609915198956294
medianSalary: 11.31
noOfSelectedForHigherStudies: 24
fullTimePhD: 0.77
partTimePhD: 0.03
amountReceivedResearch: 0.025
noOfFaculty: 0.6
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 18.5
sociallyChallengedStudents: 97.5
withinStateStudents: 274.5
outsideStateStudents: 310.5
placementPercentage: 36.22448979591837
medianSalary: 1
noOfSelectedForHigherStudies: 27
fullTimePhD: 0.22
partTimePhD: 0
amountReceivedResearch: 13.1224108
noOfFaculty: 2.31
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 21
sociallyChallengedStudents: 187.5
withinStateStudents: 35.5
outsideStateStudents: 354
placementPercentage: 60.5741303613644
medianSalary: 11.124920000000001
noOfSelectedForHigherStudies: 23.666666666666668
fullTimePhD: 0.2
partTimePhD: 0.09
amountReceivedResearch: 8.4680774
noOfFaculty: 2.24
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 24
sociallyChallengedStudents: 181.33333333333334
withinStateStudents: 142.66666666666666
outsideStateStudents: 235.66666666666666
placementPercentage: 28.240740740740737
medianSalary: 6.666666666666667
noOfSelectedForHigherStudies: 54.333333333333336
fullTimePhD: 3.03
partTimePhD: 0
amountReceivedResearch: 101.8179784
noOfFaculty: 7.34
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 42.666666666666664
sociallyChallengedStudents: 291.3333333333333
withinStateStudents: 87.33333333333333
outsideStateStudents: 710.3333333333334
placementPercentage: 73.74056137750962
medianSalary: 15.520000000000001
noOfSelectedForHigherStudies: 8
fullTimePhD: 0.89
partTimePhD: 0
amountReceivedResearch: 4.1404352
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 17.666666666666668
sociallyChallengedStudents: 144.66666666666666
withinStateStudents: 8.333333333333334
outsideStateStudents: 354
placementPercentage: 55.29926126941052
medianSalary: 13.379999999999999
noOfSelectedForHigherStudies: 39
fullTimePhD: 0.01
partTimePhD: 0.03
amountReceivedResearch: 26.162755
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 17.5
sociallyChallengedStudents: 205.5
withinStateStudents: 115
outsideStateStudents: 305
placementPercentage: 45.887981987053195
medianSalary: 6.35
noOfSelectedForHigherStudies: 151
fullTimePhD: 1.52
partTimePhD: 0
amountReceivedResearch: 38.56998
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 91
sociallyChallengedStudents: 399
withinStateStudents: 917.5
outsideStateStudents: 63
placementPercentage: 92.01891411038018
medianSalary: 18.64
noOfSelectedForHigherStudies: 27.333333333333332
fullTimePhD: 10.11
partTimePhD: 0.05
amountReceivedResearch: 29.0548221
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 481.6666666666667
sociallyChallengedStudents: 961
withinStateStudents: 513
outsideStateStudents: 1530.3333333333333
placementPercentage: 69.41428765905921
medianSalary: 6.7299999999999995
noOfSelectedForHigherStudies: 550
fullTimePhD: 7.35
partTimePhD: 1
amountReceivedResearch: 5.7603387
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 252.66666666666666
sociallyChallengedStudents: 2602.3333333333335
withinStateStudents: 2815.6666666666665
outsideStateStudents: 3285
placementPercentage: 72.22222222222223
medianSalary: 4.55
noOfSelectedForHigherStudies: 11.5
fullTimePhD: 0.1
partTimePhD: 0
amountReceivedResearch: 0
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 0
sociallyChallengedStudents: 56
withinStateStudents: 256
outsideStateStudents: 62
placementPercentage: 70.53571428571428
medianSalary: 4.470000000000001
noOfSelectedForHigherStudies: 8.5
fullTimePhD: 0.17
partTimePhD: 0
amountReceivedResearch: 0.03
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 12
sociallyChallengedStudents: 116.5
withinStateStudents: 178
outsideStateStudents: 4
placementPercentage: 21.511963774041483
medianSalary: 5.392
noOfSelectedForHigherStudies: 64
fullTimePhD: 5.55
partTimePhD: 1.23
amountReceivedResearch: 19.5141072
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 16
sociallyChallengedStudents: 108.6
withinStateStudents: 869
outsideStateStudents: 2.8
placementPercentage: 100
medianSalary: 29
noOfSelectedForHigherStudies: 0
fullTimePhD: 0.89
partTimePhD: 1.08
amountReceivedResearch: 0.354775
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 110
sociallyChallengedStudents: 550
withinStateStudents: 134
outsideStateStudents: 995
placementPercentage: 76.42443745946215
medianSalary: 4.255
noOfSelectedForHigherStudies: 40
fullTimePhD: 0.42
partTimePhD: 0.57
amountReceivedResearch: 0.053145
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 138.5
sociallyChallengedStudents: 95
withinStateStudents: 353
outsideStateStudents: 746.5
placementPercentage: 74.68945327953162
medianSalary: 4.85
noOfSelectedForHigherStudies: 44
fullTimePhD: 1.04
partTimePhD: 2.08
amountReceivedResearch: 1.0167499
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 43.5
sociallyChallengedStudents: 1446
withinStateStudents: 1474.5
outsideStateStudents: 46.5
placementPercentage: 74.68945327953162
medianSalary: 4.85
noOfSelectedForHigherStudies: 44
fullTimePhD: 1.04
partTimePhD: 2.08
amountReceivedResearch: 1.0167499
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 43.5
sociallyChallengedStudents: 1446
withinStateStudents: 1474.5
outsideStateStudents: 46.5
placementPercentage: 84.27282913165266
medianSalary: 8.33
noOfSelectedForHigherStudies: 85
fullTimePhD: 0.83
partTimePhD: 1.76
amountReceivedResearch: 22.7821
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 137
sociallyChallengedStudents: 973.5
withinStateStudents: 1719.5
outsideStateStudents: 49.5
placementPercentage: 45.83804644354249
medianSalary: 5.51
noOfSelectedForHigherStudies: 57
fullTimePhD: 1.41
partTimePhD: 0
amountReceivedResearch: 0.5736307
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 20
sociallyChallengedStudents: 156
withinStateStudents: 334.5
outsideStateStudents: 95.5
placementPercentage: 68.24436396004351
medianSalary: 9.666666666666666
noOfSelectedForHigherStudies: 165.66666666666666
fullTimePhD: 7.5
partTimePhD: 6.67
amountReceivedResearch: 9
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 47.666666666666664
sociallyChallengedStudents: 1682.3333333333333
withinStateStudents: 1860.6666666666667
outsideStateStudents: 1928.3333333333333
placementPercentage: 20.602641476427884
medianSalary: 4.0529399999999995
noOfSelectedForHigherStudies: 82
fullTimePhD: 0.81
partTimePhD: 0
amountReceivedResearch: 42.6768
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 118
sociallyChallengedStudents: 370.5
withinStateStudents: 315.5
outsideStateStudents: 417
placementPercentage: 61.54619650989764
medianSalary: 8.055
noOfSelectedForHigherStudies: 88
fullTimePhD: 3.19
partTimePhD: 2.32
amountReceivedResearch: 4.6930861
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 192
sociallyChallengedStudents: 1172.5
withinStateStudents: 992.5
outsideStateStudents: 1443
placementPercentage: 34.05797101449275
medianSalary: 4.1
noOfSelectedForHigherStudies: 115
fullTimePhD: 4.05
partTimePhD: 0
amountReceivedResearch: 32.2479552
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 31
sociallyChallengedStudents: 273.5
withinStateStudents: 1070
outsideStateStudents: 90.5
placementPercentage: 82.03553046654491
medianSalary: 4.25
noOfSelectedForHigherStudies: 55.5
fullTimePhD: 0
partTimePhD: 0.4
amountReceivedResearch: 0.09325
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 311.5
sociallyChallengedStudents: 1207
withinStateStudents: 1623
outsideStateStudents: 394.5
placementPercentage: 61.16269544344754
medianSalary: 5.3500000000000005
noOfSelectedForHigherStudies: 92
fullTimePhD: 4.91
partTimePhD: 0
amountReceivedResearch: 41.0381396
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 91
sociallyChallengedStudents: 506.3333333333333
withinStateStudents: 1054.6666666666667
outsideStateStudents: 253.33333333333334
placementPercentage: 95.08196721311475
medianSalary: 23.97
noOfSelectedForHigherStudies: 2
fullTimePhD: 0.44
partTimePhD: 0.42
amountReceivedResearch: 72.5187634
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 11.5
sociallyChallengedStudents: 13
withinStateStudents: 44
outsideStateStudents: 408.5
placementPercentage: 50.526315789473685
medianSalary: 11.125
noOfSelectedForHigherStudies: 95
fullTimePhD: 0
partTimePhD: 0
amountReceivedResearch: 1.0347687
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 42
sociallyChallengedStudents: 360
withinStateStudents: 881.5
outsideStateStudents: 50.5
placementPercentage: 50.526315789473685
medianSalary: 11.125
noOfSelectedForHigherStudies: 95
fullTimePhD: 0
partTimePhD: 0
amountReceivedResearch: 1.0347687
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 42
sociallyChallengedStudents: 360
withinStateStudents: 881.5
outsideStateStudents: 50.5
placementPercentage: 60.50420168067227
medianSalary: 11.25
noOfSelectedForHigherStudies: 7.5
fullTimePhD: 0.53
partTimePhD: 0.44
amountReceivedResearch: 0.5922007
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 6.5
sociallyChallengedStudents: 221
withinStateStudents: 32
outsideStateStudents: 419.5
placementPercentage: 100
medianSalary: 16.5
noOfSelectedForHigherStudies: 0
fullTimePhD: 0.26
partTimePhD: 0
amountReceivedResearch: 0.4690678
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 64
sociallyChallengedStudents: 319
withinStateStudents: 39
outsideStateStudents: 591
placementPercentage: 92.01891411038018
medianSalary: 18.64
noOfSelectedForHigherStudies: 27.333333333333332
fullTimePhD: 10.11
partTimePhD: 0.05
amountReceivedResearch: 29.0548221
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 481.6666666666667
sociallyChallengedStudents: 961
withinStateStudents: 513
outsideStateStudents: 1530.3333333333333
placementPercentage: 83.0140445407287
medianSalary: 14.5
noOfSelectedForHigherStudies: 7.333333333333333
fullTimePhD: 4.19
partTimePhD: 0
amountReceivedResearch: 15.252
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 49.666666666666664
sociallyChallengedStudents: 341.6666666666667
withinStateStudents: 42
outsideStateStudents: 635.6666666666666
placementPercentage: 76.75444345684333
medianSalary: 17.666666666666668
noOfSelectedForHigherStudies: 74.33333333333333
fullTimePhD: 31.14
partTimePhD: 6.3
amountReceivedResearch: 374.834737
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 171.66666666666666
sociallyChallengedStudents: 1145.6666666666667
withinStateStudents: 253.33333333333334
outsideStateStudents: 2255.6666666666665
placementPercentage: 57.47316267547481
medianSalary: 12.59
noOfSelectedForHigherStudies: 26
fullTimePhD: 5.05
partTimePhD: 0.03
amountReceivedResearch: 34.966666
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 29
sociallyChallengedStudents: 237
withinStateStudents: 85.5
outsideStateStudents: 403.5
placementPercentage: 60.50420168067227
medianSalary: 11.25
noOfSelectedForHigherStudies: 7.5
fullTimePhD: 0.53
partTimePhD: 0.44
amountReceivedResearch: 0.5922007
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 6.5
sociallyChallengedStudents: 221
withinStateStudents: 32
outsideStateStudents: 419.5
placementPercentage: 91.55787476280835
medianSalary: 26.763333333333335
noOfSelectedForHigherStudies: 7.666666666666667
fullTimePhD: 1.06
partTimePhD: 0.53
amountReceivedResearch: 22.6745
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 0
sociallyChallengedStudents: 18.333333333333332
withinStateStudents: 113
outsideStateStudents: 469
placementPercentage: 66.36842105263158
medianSalary: 13
noOfSelectedForHigherStudies: 16
fullTimePhD: 0.09
partTimePhD: 0
amountReceivedResearch: 0.0011
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 19.5
sociallyChallengedStudents: 94.5
withinStateStudents: 160
outsideStateStudents: 19.5
placementPercentage: 72.29069192437902
medianSalary: 13.25
noOfSelectedForHigherStudies: 43.5
fullTimePhD: 5.82
partTimePhD: 0.58
amountReceivedResearch: 47.7446648
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 170
sociallyChallengedStudents: 436.5
withinStateStudents: 192
outsideStateStudents: 723
placementPercentage: 77.0628648258674
medianSalary: 18.68
noOfSelectedForHigherStudies: 161.5
fullTimePhD: 21.36
partTimePhD: 0.34
amountReceivedResearch: 225.52856
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 339
sociallyChallengedStudents: 1452
withinStateStudents: 648.5
outsideStateStudents: 2283
placementPercentage: 100
medianSalary: 18.08
noOfSelectedForHigherStudies: 0
fullTimePhD: 0.78
partTimePhD: 0.06
amountReceivedResearch: 2.91
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 3
sociallyChallengedStudents: 65
withinStateStudents: 27
outsideStateStudents: 168
placementPercentage: NaN
medianSalary: 9.4
noOfSelectedForHigherStudies: 33
fullTimePhD: 4.64
partTimePhD: 0.33
amountReceivedResearch: 11.4230547
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 98.33333333333333
sociallyChallengedStudents: 249.66666666666666
withinStateStudents: 13
outsideStateStudents: 507.6666666666667
placementPercentage: 74.29577464788733
medianSalary: 10.75
noOfSelectedForHigherStudies: 7
fullTimePhD: 1.21
partTimePhD: 0.17
amountReceivedResearch: 11.3796867
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 48.5
sociallyChallengedStudents: 216
withinStateStudents: 67.5
outsideStateStudents: 351.5
placementPercentage: 63.45238095238095
medianSalary: 5.65
noOfSelectedForHigherStudies: 6.5
fullTimePhD: 0
partTimePhD: 0
amountReceivedResearch: 0.0500634
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 10
sociallyChallengedStudents: 70.5
withinStateStudents: 59.5
outsideStateStudents: 52
placementPercentage: 100
medianSalary: 18
noOfSelectedForHigherStudies: 0
fullTimePhD: 1.1
partTimePhD: 0.17
amountReceivedResearch: 0.636279
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 4
sociallyChallengedStudents: 75
withinStateStudents: 2
outsideStateStudents: 131
placementPercentage: 84.70862470862471
medianSalary: 6
noOfSelectedForHigherStudies: 8
fullTimePhD: 0.56
partTimePhD: 0
amountReceivedResearch: 0.01
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 149.5
sociallyChallengedStudents: 26
withinStateStudents: 31.5
outsideStateStudents: 144
placementPercentage: 96.71361502347418
medianSalary: 16.205
noOfSelectedForHigherStudies: 7.5
fullTimePhD: 2.58
partTimePhD: 0
amountReceivedResearch: 28.8301476
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 84
sociallyChallengedStudents: 432
withinStateStudents: 661.5
outsideStateStudents: 442.5
placementPercentage: 94.33962264150944
medianSalary: 6
noOfSelectedForHigherStudies: 3
fullTimePhD: 0
partTimePhD: 0
amountReceivedResearch: 0.0225
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 23
sociallyChallengedStudents: 104.5
withinStateStudents: 104
outsideStateStudents: 80
placementPercentage: 92.5382669196711
medianSalary: 26.763333333333335
noOfSelectedForHigherStudies: 7.666666666666667
fullTimePhD: 1.06
partTimePhD: 0.53
amountReceivedResearch: 22.6745
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 0
sociallyChallengedStudents: 18.333333333333332
withinStateStudents: 113
outsideStateStudents: 469
placementPercentage: 84.70862470862471
medianSalary: 6
noOfSelectedForHigherStudies: 8
fullTimePhD: 0.56
partTimePhD: 0
amountReceivedResearch: 0.01
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 149.5
sociallyChallengedStudents: 26
withinStateStudents: 31.5
outsideStateStudents: 144
placementPercentage: 41.80323498044792
medianSalary: 4.094250000000001
noOfSelectedForHigherStudies: 92.5
fullTimePhD: 1.84
partTimePhD: 0.47
amountReceivedResearch: 17.9319528
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 238.5
sociallyChallengedStudents: 549.5
withinStateStudents: 904.5
outsideStateStudents: 99.5
placementPercentage: 77.0628648258674
medianSalary: 18.68
noOfSelectedForHigherStudies: 161.5
fullTimePhD: 21.36
partTimePhD: 0.34
amountReceivedResearch: 225.52856
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 339
sociallyChallengedStudents: 1452
withinStateStudents: 648.5
outsideStateStudents: 2283
placementPercentage: 92.46031746031747
medianSalary: 12.24
noOfSelectedForHigherStudies: 14.5
fullTimePhD: 1.19
partTimePhD: 1.69
amountReceivedResearch: 65.988556
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 25
sociallyChallengedStudents: 11
withinStateStudents: 92
outsideStateStudents: 828.5
placementPercentage: 10.016178266178267
medianSalary: 2.808
noOfSelectedForHigherStudies: 73.33333333333333
fullTimePhD: 3.43
partTimePhD: 0
amountReceivedResearch: 46.1045288
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 144.66666666666666
sociallyChallengedStudents: 540.6666666666666
withinStateStudents: 927.3333333333334
outsideStateStudents: 85.33333333333333
placementPercentage: 62.434691745036574
medianSalary: 3.25
noOfSelectedForHigherStudies: 5
fullTimePhD: 0.31
partTimePhD: 0
amountReceivedResearch: 0
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 7
sociallyChallengedStudents: 33
withinStateStudents: 89.5
outsideStateStudents: 19.5
placementPercentage: 79.1286545683333
medianSalary: 6.075
noOfSelectedForHigherStudies: 72.5
fullTimePhD: 0.69
partTimePhD: 2.78
amountReceivedResearch: 2.0910139
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 204.5
sociallyChallengedStudents: 392.5
withinStateStudents: 1528.5
outsideStateStudents: 762.5
placementPercentage: 57.644741796275376
medianSalary: 2.1566666666666663
noOfSelectedForHigherStudies: 27.333333333333332
fullTimePhD: 3.16
partTimePhD: 9.18
amountReceivedResearch: 21.314796
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 76
sociallyChallengedStudents: 530.3333333333334
withinStateStudents: 541.3333333333334
outsideStateStudents: 65
placementPercentage: 32.51683501683502
medianSalary: 2.2666666666666666
noOfSelectedForHigherStudies: 37.333333333333336
fullTimePhD: 3.78
partTimePhD: 1.84
amountReceivedResearch: 139.9179447
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 27
sociallyChallengedStudents: 194.33333333333334
withinStateStudents: 428.6666666666667
outsideStateStudents: 4.333333333333333
placementPercentage: 26.668775036896477
medianSalary: 5.172
noOfSelectedForHigherStudies: 42.5
fullTimePhD: 0.82
partTimePhD: 0
amountReceivedResearch: 56.87366
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 282
sociallyChallengedStudents: 1044.5
withinStateStudents: 1868.5
outsideStateStudents: 164
placementPercentage: 62.93048962660231
medianSalary: 7.994285714285715
noOfSelectedForHigherStudies: 140.42857142857142
fullTimePhD: 11.59
partTimePhD: 3.81
amountReceivedResearch: 31.8223448
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 186.85714285714286
sociallyChallengedStudents: 261.85714285714283
withinStateStudents: 950.4285714285714
outsideStateStudents: 2391.1428571428573
placementPercentage: 74.62882096069869
medianSalary: 6.5
noOfSelectedForHigherStudies: 61
fullTimePhD: 0.73
partTimePhD: 1.46
amountReceivedResearch: 2.9168635
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 12
sociallyChallengedStudents: 78
withinStateStudents: 229
outsideStateStudents: 2532.5
placementPercentage: 50.892857142857146
medianSalary: 2.7
noOfSelectedForHigherStudies: 65
fullTimePhD: 3.06
partTimePhD: 1.72
amountReceivedResearch: 3.7571445
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 70.5
sociallyChallengedStudents: 1229
withinStateStudents: 1291
outsideStateStudents: 18.5
placementPercentage: 22.654116171323366
medianSalary: 3.125
noOfSelectedForHigherStudies: 259
fullTimePhD: 0
partTimePhD: 0
amountReceivedResearch: 3.7571445
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 113.5
sociallyChallengedStudents: 666
withinStateStudents: 1534.5
outsideStateStudents: 16.5
placementPercentage: 31.396540704430688
medianSalary: 2.925
noOfSelectedForHigherStudies: 58.75
fullTimePhD: 11.78
partTimePhD: 0
amountReceivedResearch: 15.9874194
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 8.5
sociallyChallengedStudents: 590.75
withinStateStudents: 513.75
outsideStateStudents: 129
placementPercentage: 76.75444345684333
medianSalary: 17.666666666666668
noOfSelectedForHigherStudies: 74.33333333333333
fullTimePhD: 31.14
partTimePhD: 6.3
amountReceivedResearch: 374.834737
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 171.66666666666666
sociallyChallengedStudents: 1145.6666666666667
withinStateStudents: 253.33333333333334
outsideStateStudents: 2255.6666666666665
placementPercentage: 51.21788710808635
medianSalary: 8
noOfSelectedForHigherStudies: 87.33333333333333
fullTimePhD: 3.91
partTimePhD: 2.72
amountReceivedResearch: 14.2172532
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 137
sociallyChallengedStudents: 577.3333333333334
withinStateStudents: 523.3333333333334
outsideStateStudents: 740.6666666666666
placementPercentage: 81.40350877192982
medianSalary: 4.375
noOfSelectedForHigherStudies: 3
fullTimePhD: 0
partTimePhD: 0
amountReceivedResearch: 0
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 8.5
sociallyChallengedStudents: 72.5
withinStateStudents: 62
outsideStateStudents: 78.5
placementPercentage: 89.46411631766102
medianSalary: 11.08
noOfSelectedForHigherStudies: 13
fullTimePhD: 6.82
partTimePhD: 2.46
amountReceivedResearch: 47.6809314
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 584.3333333333334
sociallyChallengedStudents: 699
withinStateStudents: 968.3333333333334
outsideStateStudents: 890
placementPercentage: 64.48045267489712
medianSalary: 15.77
noOfSelectedForHigherStudies: 62
fullTimePhD: 5.9
partTimePhD: 0.89
amountReceivedResearch: 43.6466319
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 136.5
sociallyChallengedStudents: 459.5
withinStateStudents: 198
outsideStateStudents: 729
placementPercentage: 66.66666666666666
medianSalary: 6
noOfSelectedForHigherStudies: 1
fullTimePhD: 0
partTimePhD: 0
amountReceivedResearch: 0
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 15
sociallyChallengedStudents: 55
withinStateStudents: 42
outsideStateStudents: 57
placementPercentage: 70.53977247259003
medianSalary: 8.5
noOfSelectedForHigherStudies: 40.5
fullTimePhD: 5.47
partTimePhD: 2.47
amountReceivedResearch: 11.584888
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 221
sociallyChallengedStudents: 963
withinStateStudents: 891
outsideStateStudents: 1054
placementPercentage: 55.8890223396589
medianSalary: 7.165
noOfSelectedForHigherStudies: 51.5
fullTimePhD: 3.02
partTimePhD: 0.12
amountReceivedResearch: 7.3076102
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 792.5
sociallyChallengedStudents: 833.5
withinStateStudents: 830.5
outsideStateStudents: 825
placementPercentage: 67.26190476190476
medianSalary: 5.75
noOfSelectedForHigherStudies: 4.5
fullTimePhD: 0
partTimePhD: 0
amountReceivedResearch: 0
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 18
sociallyChallengedStudents: 90
withinStateStudents: 70.5
outsideStateStudents: 81.5
placementPercentage: 63.94022823776481
medianSalary: 13.450000000000001
noOfSelectedForHigherStudies: 42
fullTimePhD: 6.28
partTimePhD: 3.34
amountReceivedResearch: 8.7901729
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 162.66666666666666
sociallyChallengedStudents: 919.3333333333334
withinStateStudents: 747.3333333333334
outsideStateStudents: 1151
placementPercentage: 35.401104886399004
medianSalary: 5.166666666666667
noOfSelectedForHigherStudies: 30
fullTimePhD: 2.92
partTimePhD: 1.54
amountReceivedResearch: 2.1503233
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 244
sociallyChallengedStudents: 780
withinStateStudents: 704
outsideStateStudents: 714.3333333333334
placementPercentage: 58.399470899470906
medianSalary: 9.833333333333334
noOfSelectedForHigherStudies: 4
fullTimePhD: 0.65
partTimePhD: 0
amountReceivedResearch: 0.1075
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 16.333333333333332
sociallyChallengedStudents: 91
withinStateStudents: 125.33333333333333
outsideStateStudents: 134.66666666666666
placementPercentage: 92.5382669196711
medianSalary: 26.763333333333335
noOfSelectedForHigherStudies: 7.666666666666667
fullTimePhD: 1.06
partTimePhD: 0.53
amountReceivedResearch: 22.6745
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 0
sociallyChallengedStudents: 18.333333333333332
withinStateStudents: 113
outsideStateStudents: 469
placementPercentage: 83.70578166603272
medianSalary: 4.625
noOfSelectedForHigherStudies: 16.5
fullTimePhD: 0.05
partTimePhD: 1.74
amountReceivedResearch: 0.7261237
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 173
sociallyChallengedStudents: 849
withinStateStudents: 1428
outsideStateStudents: 125
placementPercentage: 31.63265306122449
medianSalary: 5.85
noOfSelectedForHigherStudies: 14.5
fullTimePhD: 0.86
partTimePhD: 0.12
amountReceivedResearch: 4.3110813
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 0
sociallyChallengedStudents: 116.5
withinStateStudents: 82.5
outsideStateStudents: 233.5
placementPercentage: 82.50759713479488
medianSalary: 9.75
noOfSelectedForHigherStudies: 19
fullTimePhD: 2
partTimePhD: 0.04
amountReceivedResearch: 3.8589621
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 92
sociallyChallengedStudents: 432.5
withinStateStudents: 131.5
outsideStateStudents: 705.5
placementPercentage: 12.19247056875923
medianSalary: 2.625
noOfSelectedForHigherStudies: 14.75
fullTimePhD: 6.25
partTimePhD: 0
amountReceivedResearch: 133.5712951
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 48
sociallyChallengedStudents: 159.75
withinStateStudents: 849.75
outsideStateStudents: 61.5
placementPercentage: 18.762626262626263
medianSalary: 8.036
noOfSelectedForHigherStudies: 7.5
fullTimePhD: 0.17
partTimePhD: 0.19
amountReceivedResearch: 0.7003242
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 9.5
sociallyChallengedStudents: 143.5
withinStateStudents: 171
outsideStateStudents: 150
placementPercentage: 100
medianSalary: 18
noOfSelectedForHigherStudies: 0
fullTimePhD: 1.1
partTimePhD: 0.17
amountReceivedResearch: 0.636279
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 4
sociallyChallengedStudents: 75
withinStateStudents: 2
outsideStateStudents: 131
placementPercentage: 94.33962264150944
medianSalary: 6
noOfSelectedForHigherStudies: 3
fullTimePhD: 0
partTimePhD: 0
amountReceivedResearch: 0.0225
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 23
sociallyChallengedStudents: 104.5
withinStateStudents: 104
outsideStateStudents: 80
placementPercentage: NaN
medianSalary: 3.1666666666666665
noOfSelectedForHigherStudies: 38.166666666666664
fullTimePhD: 17.89
partTimePhD: 0
amountReceivedResearch: 38.9095394
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 57.166666666666664
sociallyChallengedStudents: 377.3333333333333
withinStateStudents: 822.3333333333334
outsideStateStudents: 120.5
placementPercentage: 84.0288127173373
medianSalary: 3.6
noOfSelectedForHigherStudies: 5.666666666666667
fullTimePhD: 0
partTimePhD: 0
amountReceivedResearch: 0.5642632
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 21.666666666666668
sociallyChallengedStudents: 147
withinStateStudents: 27
outsideStateStudents: 263
placementPercentage: NaN
medianSalary: 3.6666666666666665
noOfSelectedForHigherStudies: 37.666666666666664
fullTimePhD: 0.18
partTimePhD: 1.63
amountReceivedResearch: 0.0929882
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 532.3333333333334
sociallyChallengedStudents: 947.6666666666666
withinStateStudents: 1512
outsideStateStudents: 60
placementPercentage: NaN
medianSalary: 3.6666666666666665
noOfSelectedForHigherStudies: 37.666666666666664
fullTimePhD: 0.18
partTimePhD: 1.63
amountReceivedResearch: 0.0929882
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 532.3333333333334
sociallyChallengedStudents: 947.6666666666666
withinStateStudents: 1512
outsideStateStudents: 60
placementPercentage: NaN
medianSalary: 1.5200000000000002
noOfSelectedForHigherStudies: 258
fullTimePhD: 0
partTimePhD: 0
amountReceivedResearch: 0.0929882
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 191.33333333333334
sociallyChallengedStudents: 928.6666666666666
withinStateStudents: 1285.6666666666667
outsideStateStudents: 47.666666666666664
placementPercentage: NaN
medianSalary: 2.4736666666666665
noOfSelectedForHigherStudies: 138.66666666666666
fullTimePhD: 0
partTimePhD: 0
amountReceivedResearch: 0.0929882
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 342.3333333333333
sociallyChallengedStudents: 320.6666666666667
withinStateStudents: 1109
outsideStateStudents: 20.333333333333332
placementPercentage: 83.78378378378379
medianSalary: 5.11139
noOfSelectedForHigherStudies: 0
fullTimePhD: 0.12
partTimePhD: 0.01
amountReceivedResearch: 0
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 12
sociallyChallengedStudents: 70
withinStateStudents: 146
outsideStateStudents: 7
placementPercentage: 71.6168648310388
medianSalary: 9.05
noOfSelectedForHigherStudies: 129.5
fullTimePhD: 5.53
partTimePhD: 1.08
amountReceivedResearch: 10.362
noOfFaculty: 2.3
pcsLiftRamps: 5
pcsWheelchair: 5
pcsDesignedToilets: 5
economicallyBackwardStudents: 90.5
sociallyChallengedStudents: 213.5
withinStateStudents: 1449
outsideStateStudents: 3172
placementPercentage: 30.70695870940969
medianSalary: 3.2625
noOfSelectedForHigherStudies: 83
fullTimePhD: 3.5
partTimePhD: 5.65
amountReceivedResearch: 5.1470388
noOfFaculty: 2.3
pcsLiftRamps: 0
pcsWheelchair: 0
pcsDesignedToilets: 0
economicallyBackwardStudents: 0
sociallyChallengedStudents: 612.25
withinStateStudents: 1195
outsideStateStudents: 339
placementPercentage: 30.268895348837212
medianSalary: 2.63747
noOfSelectedForHigherStudies: 23.5
fullTimePhD: 0.08
partTimePhD: 0.24
amountReceivedResearch: 0.0266
noOfFaculty: 2.3
pcsLiftRamps: 0
pcsWheelchair: 0
pcsDesignedToilets: 0
economicallyBackwardStudents: 63
sociallyChallengedStudents: 79.5
withinStateStudents: 203
outsideStateStudents: 3
placementPercentage: 48.29545454545455
medianSalary: 4.5
noOfSelectedForHigherStudies: 16
fullTimePhD: 0.46
partTimePhD: 0.03
amountReceivedResearch: 0.5941204
noOfFaculty: 2.3
pcsLiftRamps: 0
pcsWheelchair: 0
pcsDesignedToilets: 0
economicallyBackwardStudents: 2
sociallyChallengedStudents: 77
withinStateStudents: 104
outsideStateStudents: 4.5
placementPercentage: 22.51397107166338
medianSalary: 3.0250000000000004
noOfSelectedForHigherStudies: 236
fullTimePhD: 0
partTimePhD: 0
amountReceivedResearch: 0.5941204
noOfFaculty: 2.3
pcsLiftRamps: 0
pcsWheelchair: 0
pcsDesignedToilets: 0
economicallyBackwardStudents: 302
sociallyChallengedStudents: 962
withinStateStudents: 1640
outsideStateStudents: 9
placementPercentage: 9.694674929621907
medianSalary: 6.25
noOfSelectedForHigherStudies: 162.5
fullTimePhD: 3.21
partTimePhD: 0.05
amountReceivedResearch: 79.6071221
noOfFaculty: 2.3
pcsLiftRamps: 0
pcsWheelchair: 0
pcsDesignedToilets: 0
economicallyBackwardStudents: 3
sociallyChallengedStudents: 1862
withinStateStudents: 1894.5
outsideStateStudents: 247.5
placementPercentage: NaN
medianSalary: 0
noOfSelectedForHigherStudies: 0
fullTimePhD: 1.02
partTimePhD: 0.1
amountReceivedResearch: 41.7188705
noOfFaculty: 2.3
pcsLiftRamps: 0
pcsWheelchair: 0
pcsDesignedToilets: 0
economicallyBackwardStudents: 1.5
sociallyChallengedStudents: 881.5
withinStateStudents: 905.5
outsideStateStudents: 38.5
placementPercentage: 68.24436396004351
medianSalary: 9.666666666666666
noOfSelectedForHigherStudies: 165.66666666666666
fullTimePhD: 7.5
partTimePhD: 6.67
amountReceivedResearch: 9
noOfFaculty: 2.3
pcsLiftRamps: 0
pcsWheelchair: 0
pcsDesignedToilets: 0
economicallyBackwardStudents: 47.666666666666664
sociallyChallengedStudents: 1682.3333333333333
withinStateStudents: 1860.6666666666667
outsideStateStudents: 1928.3333333333333
placementPercentage: 92.5382669196711
medianSalary: 26.763333333333335
noOfSelectedForHigherStudies: 7.666666666666667
fullTimePhD: 1.06
partTimePhD: 0.53
amountReceivedResearch: 22.6745
noOfFaculty: 2.3
pcsLiftRamps: 0
pcsWheelchair: 0
pcsDesignedToilets: 0
economicallyBackwardStudents: 0
sociallyChallengedStudents: 18.333333333333332
withinStateStudents: 113
outsideStateStudents: 469
placementPercentage: 21.511963774041483
medianSalary: 5.392
noOfSelectedForHigherStudies: 64
fullTimePhD: 5.55
partTimePhD: 1.23
amountReceivedResearch: 19.5141072
noOfFaculty: 2.3
pcsLiftRamps: 0
pcsWheelchair: 0
pcsDesignedToilets: 0
economicallyBackwardStudents: 16
sociallyChallengedStudents: 108.6
withinStateStudents: 869
outsideStateStudents: 2.8
placementPercentage: 44.927445918276504
medianSalary: 5.85
noOfSelectedForHigherStudies: 196.5
fullTimePhD: 4.47
partTimePhD: 0
amountReceivedResearch: 41.204
noOfFaculty: 2.3
pcsLiftRamps: 0
pcsWheelchair: 0
pcsDesignedToilets: 0
economicallyBackwardStudents: 142.5
sociallyChallengedStudents: 512.5
withinStateStudents: 1374.5
outsideStateStudents: 49.5
placementPercentage: 45.59088222181994
medianSalary: 5.985
noOfSelectedForHigherStudies: 267.2
fullTimePhD: 29.51
partTimePhD: 8.34
amountReceivedResearch: 10.2504169
noOfFaculty: 2.3
pcsLiftRamps: 0
pcsWheelchair: 0
pcsDesignedToilets: 0
economicallyBackwardStudents: 2831.8
sociallyChallengedStudents: 3412.4
withinStateStudents: 2904.4
outsideStateStudents: 6279
placementPercentage: 35.37355867951351
medianSalary: 1.62
noOfSelectedForHigherStudies: 158.5
fullTimePhD: 0
partTimePhD: 0
amountReceivedResearch: 10.2504169
noOfFaculty: 2.3
pcsLiftRamps: 0
pcsWheelchair: 0
pcsDesignedToilets: 0
economicallyBackwardStudents: 1849
sociallyChallengedStudents: 23.5
withinStateStudents: 1871.5
outsideStateStudents: 1
placementPercentage: 22.784054464028248
medianSalary: 4.308000000000001
noOfSelectedForHigherStudies: 288.6
fullTimePhD: 9.07
partTimePhD: 4.63
amountReceivedResearch: 11.8099
noOfFaculty: 2.3
pcsLiftRamps: 0
pcsWheelchair: 0
pcsDesignedToilets: 0
economicallyBackwardStudents: 57.2
sociallyChallengedStudents: 671
withinStateStudents: 1478
outsideStateStudents: 156.8
placementPercentage: 79.0079365079365
medianSalary: 5.6
noOfSelectedForHigherStudies: 7.5
fullTimePhD: 0
partTimePhD: 0
amountReceivedResearch: 0.2265812
noOfFaculty: 2.3
pcsLiftRamps: 0
pcsWheelchair: 0
pcsDesignedToilets: 0
economicallyBackwardStudents: 12.5
sociallyChallengedStudents: 101
withinStateStudents: 90
outsideStateStudents: 93
placementPercentage: 82.53771073646851
medianSalary: 8.59998
noOfSelectedForHigherStudies: 17.5
fullTimePhD: 1.23
partTimePhD: 0
amountReceivedResearch: 1.8589674
noOfFaculty: 2.3
pcsLiftRamps: 0
pcsWheelchair: 0
pcsDesignedToilets: 0
economicallyBackwardStudents: 0
sociallyChallengedStudents: 263.5
withinStateStudents: 470
outsideStateStudents: 90.5
placementPercentage: 29.60037068393474
medianSalary: 3.16
noOfSelectedForHigherStudies: 289
fullTimePhD: 0
partTimePhD: 0
amountReceivedResearch: 1.8589674
noOfFaculty: 2.3
pcsLiftRamps: 0
pcsWheelchair: 0
pcsDesignedToilets: 0
economicallyBackwardStudents: 514
sociallyChallengedStudents: 353.5
withinStateStudents: 1127.5
outsideStateStudents: 4
[
  {
    name: 'Vellore Institute of Technology',
    city: 'Technology',
    weightedScore: 818.3135563565461
  },
  {
    name: 'Bangalore University',
    city: 'University',
    weightedScore: 527.6811535010511
  },
  {
    name: 'Delhi Technological University New Delhi',
    city: 'Delhi',
    weightedScore: 318.7036425213464
  },
  {
    name: 'University of Delhi',
    city: 'Delhi',
    weightedScore: 317.9536425213464
  },
  {
    name: 'Indian Institute of Technology Kanpur',
    city: 'Kanpur',
    weightedScore: 305.76671544776025
  },
  {
    name: 'Kanpur Institute of Technology',
    city: 'Technology',
    weightedScore: 305.76671544776025
  },
  {
    name: 'Thapar Institute of Engineering and Technology (Deemed-to-be-university) Patiala',
    city: 'Patiala',
    weightedScore: 285.6247594493117
  },
  {
    name: 'Indian Institute of Technology Delhi New Delhi',
    city: 'Delhi',
    weightedScore: 268.4004734037197
  },
  {
    name: 'National Institute of Technology Delhi',
    city: 'Delhi',
    weightedScore: 268.4004734037197
  },
  {
    name: 'Acharya NG Ranga Agricultural University, Guntur',
    city: 'Guntur',
    weightedScore: 232.68914138612917
  },
  {
    name: 'Manipal Academy of Higher Education-Manipal',
    city: 'Education-Manipal',
    weightedScore: 230.13709565369498
  },
  {
    name: 'University of Agricultural Sciences, Bangalore',
    city: 'Bangalore',
    weightedScore: 229.5876146888866
  },
  {
    name: 'Alagappa Government Arts College, Karaikudi',
    city: 'Karaikudi',
    weightedScore: 224.04953073983359
  },
  {
    name: 'Dr. B R Ambedkar National Institute of Technology, Jalandhar',
    city: 'Jalandhar',
    weightedScore: 221.2779175629693
  },
  {
    name: 'Virudhunagar Hindu Nadars Senthikumara Nadar College',
    city: 'College',
    weightedScore: 215.37210929385407
  },
  {
    name: 'Banaras Hindu University Varanasi',
    city: 'Varanasi',
    weightedScore: 214.2004897764474
  },
  {
    name: 'Indian Institute of Technology (Banaras Hindu University) Varanasi',
    city: 'Varanasi',
    weightedScore: 214.2004897764474
  },
  {
    name: 'G. H. Raisoni College of Engineering, Nagpur',
    city: 'Nagpur',
    weightedScore: 209.05248413996347
  },
  {
    name: 'National Institute of Technology Karnataka, Surathkal',
    city: 'Surathkal',
    weightedScore: 194.66866136863166
  },
  {
    name: 'National Institute of Technology Srinagar',
    city: 'Srinagar',
    weightedScore: 189.8077177218977
  },
  {
    name: 'Mahatma Phule Krishi Vidyapeeth, Rahuri',
    city: 'Rahuri',
    weightedScore: 188.24299851106895
  },
  {
    name: 'National Institute of Technology Silchar',
    city: 'Silchar',
    weightedScore: 186.71942054177703
  },
  {
    name: 'College of Engineering, Pune',
    city: 'Pune',
    weightedScore: 183.3565587394958
  },
  {
    name: 'Coimbatore Institute of Engineering and Technology',
    city: 'Technology',
    weightedScore: 179.9380109738595
  },
  {
    name: 'Coimbatore Institute of Technology',
    city: 'Technology',
    weightedScore: 179.9380109738595
  },
  {
    name: 'National Institute of Technology Warangal',
    city: 'Warangal',
    weightedScore: 178.58225242799614
  },
  {
    name: 'M.S. Ramaiah Institute of Technology Bengaluru',
    city: 'Bengaluru',
    weightedScore: 178.4434477605
  },
  {
    name: 'University College, Thiruvananthapuram',
    city: 'Thiruvananthapuram',
    weightedScore: 177.049853361499
  },
  {
    name: 'Manipal University Jaipur',
    city: 'Jaipur',
    weightedScore: 174.17933263820962
  },
  {
    name: 'Sri Krishna College of Engineering and Technology Coimbatore',
    city: 'Coimbatore',
    weightedScore: 158.45363215333333
  },
  {
    name: 'Sri Krishna College of Technology Coimbatore',
    city: 'Coimbatore',
    weightedScore: 158.45363215333333
  },
  {
    name: 'P E S College of Engineering, MANDYA Mandya',
    city: 'Mandya',
    weightedScore: 157.89959686980984
  },
  {
    name: 'Visva Bharati Santiniketan',
    city: 'Santiniketan',
    weightedScore: 157.7032063392085
  },
  {
    name: 'Manonmaniam Sundaranar University, Tirunelveli',
    city: 'Tirunelveli',
    weightedScore: 154.72657159285717
  },
  {
    name: 'Mar Ivanios College, Thiruvananthapuram',
    city: 'Thiruvananthapuram',
    weightedScore: 151.358199301397
  },
  {
    name: "St. Teresa's College, Ernakulam - 682 011",
    city: '011',
    weightedScore: 149.83596548666668
  },
  {
    name: 'University of Kashmir Srinagar',
    city: 'Srinagar',
    weightedScore: 143.33813377548293
  },
  {
    name: "Women's Christian College, Nagercoil - 629 001",
    city: '001',
    weightedScore: 138.9360079451804
  },
  {
    name: 'National Institute of Technology, Raipur',
    city: 'Raipur',
    weightedScore: 138.66969712925305
  },
  {
    name: 'G.B. Pant Universtiy of Agriculture and Technology, Pantnagar',
    city: 'Pantnagar',
    weightedScore: 129.72778925970093
  },
  {
    name: 'National Institute of Technology Durgapur',
    city: 'Durgapur',
    weightedScore: 128.0800914524259
  },
  {
    name: 'Centre For Advanced Studies Lucknow',
    city: 'Lucknow',
    weightedScore: 127.9124775
  },
  {
    name: 'The National Institute of Engineering Mysuru',
    city: 'Mysuru',
    weightedScore: 127.29991649282292
  },
  {
    name: 'Indraprastha Institute of Information Technology Delhi New Delhi',
    city: 'Delhi',
    weightedScore: 118.93634926704226
  },
  {
    name: 'Junagadh Agricultural University',
    city: 'University',
    weightedScore: 115.41872827413437
  },
  {
    name: 'Indian Institute of Technology Jodhpur',
    city: 'Jodhpur',
    weightedScore: 111.81917405731372
  },
  {
    name: 'National Institute of Technology Patna',
    city: 'Patna',
    weightedScore: 111.66029899246915
  },
  {
    name: 'Anand Agricultural University',
    city: 'University',
    weightedScore: 108.96789259611596
  },
  {
    name: 'St. Thomas College, Thrissur',
    city: 'Thrissur',
    weightedScore: 105.09104882
  },
  {
    name: 'Kerala Agricultural University, Thrissur',
    city: 'Thrissur',
    weightedScore: 101.87363969318682
  },
  {
    name: 'Dr. Y.S. Parmar University of Horticulture and Forestry, Solan',
    city: 'Solan',
    weightedScore: 100.60218682434784
  },
  {
    name: 'Pandit Dwarka Prasad Mishra Indian Institute of Information Technology, Design and Manufacturing (IIITDM) Jabalpur',
    city: 'Jabalpur',
    weightedScore: 98.73467535043847
  },
  {
    name: 'University of Agricultural Sciences, Raichur',
    city: 'Raichur',
    weightedScore: 95.86388705
  },
  {
    name: 'Christ University Bengaluru',
    city: 'Bengaluru',
    weightedScore: 95.72539573783865
  },
  {
    name: 'Government Medical College Thiruvananthapuram',
    city: 'Thiruvananthapuram',
    weightedScore: 95.22262160684211
  },
  {
    name: 'Govt. College for Women, Thiruvananthapuram',
    city: 'Thiruvananthapuram',
    weightedScore: 95.22262160684211
  },
  {
    name: 'Kasturba Medical College, Manipal',
    city: 'Manipal',
    weightedScore: 87.93995083809523
  },
  {
    name: 'Indian Institute of Management Udaipur',
    city: 'Udaipur',
    weightedScore: 85.82790678
  },
  {
    name: 'Indian Institute of Technology Bhubaneswar',
    city: 'Bhubaneswar',
    weightedScore: 85.63674669555195
  },
  {
    name: 'Madurai Kamaraj University',
    city: 'University',
    weightedScore: 85.54473547221596
  },
  {
    name: 'All India Institute of Medical Sciences, Delhi New Delhi',
    city: 'Delhi',
    weightedScore: 84.12435339555556
  },
  {
    name: 'Mizoram University Aizawl Mizoram',
    city: 'Mizoram',
    weightedScore: 81.88195415132921
  },
  {
    name: 'Dr Rajendra Prasad Central Agricultural University, Samastipur',
    city: 'Samastipur',
    weightedScore: 81.77270744292836
  },
  {
    name: 'Savitribai Phule Pune University',
    city: 'University',
    weightedScore: 80.13495394000002
  },
  {
    name: 'Punjab Agricultural University, Ludhiana',
    city: 'Ludhiana',
    weightedScore: 76.70112068062778
  },
  {
    name: 'West Bengal State University Kolkata',
    city: 'Kolkata',
    weightedScore: 70.40020496094056
  },
  {
    name: 'International Institute of Information Technology Hyderabad',
    city: 'Hyderabad',
    weightedScore: 68.64209674256799
  },
  {
    name: 'Osmania University Hyderabad',
    city: 'Hyderabad',
    weightedScore: 68.64209674256799
  },
  {
    name: 'Indian Institute of Technology Hyderabad',
    city: 'Hyderabad',
    weightedScore: 68.34797909550916
  },
  {
    name: 'University of Hyderabad',
    city: 'Hyderabad',
    weightedScore: 67.89209674256799
  },
  {
    name: 'Central University of Jammu',
    city: 'Jammu',
    weightedScore: 67.63099985221244
  },
  {
    name: 'Global Academy of Technology Bengaluru',
    city: 'Bengaluru',
    weightedScore: 66.88496650393444
  },
  {
    name: 'University of Jammu',
    city: 'Jammu',
    weightedScore: 66.88099985221244
  },
  {
    name: 'Indian Institute of Technology Gandhinagar',
    city: 'Gandhinagar',
    weightedScore: 65.72411540264245
  },
  {
    name: 'Mahatma Gandhi University, Kottayam',
    city: 'Kottayam',
    weightedScore: 62.30551164171718
  },
  {
    name: 'Indian Institute of Technology Palakkad',
    city: 'Palakkad',
    weightedScore: 62.107201064366194
  },
  {
    name: 'All India Institute of Medical Sciences,Patna',
    city: 'Sciences,Patna',
    weightedScore: 59.58505388082315
  },
  {
    name: 'Aligarh Muslim University',
    city: 'University',
    weightedScore: 57.85297455968689
  },
  {
    name: 'Indian Institute of Information Technology Guwahati',
    city: 'Guwahati',
    weightedScore: 56.79998057420168
  },
  {
    name: 'Indian Institute of Technology Guwahati',
    city: 'Guwahati',
    weightedScore: 56.79998057420168
  },
  {
    name: 'All India Institute of Medical Sciences, Rishikesh',
    city: 'Rishikesh',
    weightedScore: 54.518545266586216
  },
  {
    name: 'All India Institute of Medical Sciences Jodhpur',
    city: 'Jodhpur',
    weightedScore: 54.35327684840932
  },
  {
    name: 'Delhi Pharmaceutical Sciences and Research University',
    city: 'University',
    weightedScore: 52.307277003062744
  },
  {
    name: 'Indian Institute of Technology Mandi',
    city: 'Mandi',
    weightedScore: 51.702638803333336
  },
  {
    name: 'School of Planning and Architecture Bhopal',
    city: 'Bhopal',
    weightedScore: 50.64507013520119
  },
  {
    name: 'Indian Institute of Technology Kharagpur',
    city: 'Kharagpur',
    weightedScore: 49.02499999999999
  },
  {
    name: 'Institute of Technology and Science Ghaziabad',
    city: 'Ghaziabad',
    weightedScore: 46.659136792452834
  },
  {
    name: 'S.R.M. Institute of Science and Technology Chennai',
    city: 'Chennai',
    weightedScore: 46.659136792452834
  },
  {
    name: 'Indian Law Institute New Delhi',
    city: 'Delhi',
    weightedScore: 46.29958741258742
  },
  {
    name: 'Jamia Millia Islamia New Delhi',
    city: 'Delhi',
    weightedScore: 46.29958741258742
  },
  {
    name: 'Indian Institute of Technology Roorkee',
    city: 'Roorkee',
    weightedScore: 46.27062790000001
  },
  {
    name: 'Roorkee Institute of Technology',
    city: 'Technology',
    weightedScore: 46.27062790000001
  },
  {
    name: 'All India Institute of Medical Sciences Bhopal',
    city: 'Bhopal',
    weightedScore: 46.03258801877551
  },
  {
    name: 'Bharati Vidyapeeth Pune',
    city: 'Pune',
    weightedScore: 43.64416666666667
  },
  {
    name: 'Visvesvaraya National Institute of Technology, Nagpur',
    city: 'Nagpur',
    weightedScore: 40.93003907238095
  },
  {
    name: 'Indian Institute of Technology Indore',
    city: 'Indore',
    weightedScore: 40.42463631578948
  },
  {
    name: 'National Law Institute University, Bhopal',
    city: 'Bhopal',
    weightedScore: 39.80059126984128
  },
  {
    name: 'Bundelkhand University Jhansi',
    city: 'Jhansi',
    weightedScore: 39.653214285714284
  },
  {
    name: 'Tezpur University',
    city: 'University',
    weightedScore: 39.15598263513514
  },
  {
    name: 'National Institute of Technology Hamirpur',
    city: 'Hamirpur',
    weightedScore: 37.86980263157894
  },
  ... 8 more items
]
